{
  "name": "@nasaworldwind/worldwind",
  "version": "0.9.0",
  "description": "Web WorldWind",
  "main": "build/dist/worldwind.min.js",
  "homepage": "https://worldwind.arc.nasa.gov",
  "bugs": {
    "url": "https://github.com/NASAWorldWind/WebWorldWind/issues"
  },
  "license": "Apache-2.0",
  "author": "NASA",
  "contributors": [
    "NASA Project Manager <patrick.hogan@nasa.gov>",
    "ESA Consortium Contact <yann.voumard@solenix.ch>"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/NASAWorldWind/WebWorldWind.git"
  },
  "scripts": {
    "build": "grunt",
    "clean": "grunt clean",
    "doc": "grunt jsdoc",
    "test": "grunt karma",
    "test:watch": "karma start karma.conf.js"
  },
  "files": [
    "build/dist/images/",
    "build/dist/worldwind.js",
    "build/dist/worldwind.min.js"
  ],
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-compress": "^1.4.3",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-requirejs": "^1.0.0",
    "grunt-jsdoc": "^2.2.0",
    "grunt-karma": "^2.0.0",
    "jasmine-core": "^2.8.0",
    "karma": "^1.7.1",
    "karma-chrome-launcher": "^2.0.0",
    "karma-htmlfile-reporter": "^0.3.4",
    "karma-jasmine": "^1.1.0",
    "karma-junit-reporter": "^1.2.0",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-requirejs": "^1.1.0",
    "recursive-readdir": "^2.2.1"
  },
  "keywords": [
    "sdk",
    "worldwind",
    "3d",
    "globe",
    "earth",
    "terrain",
    "imagery",
    "nasa",
    "esa",
    "geospatial",
    "html5",
    "javascript",
    "webgl",
    "browser"
  ],
  "publishConfig": {
    "access": "public"
  }
}
