{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Annotations Example",
            "request": "launch",
            "type": "pwa-chrome",
            "url": "http://localhost:5500/examples/Annotations.html",
            "webRoot": "${workspaceFolder}",
        },
        {
            "name": "Basic Example",
            "request": "launch",
            "type": "pwa-chrome",
            "url": "http://localhost:5500/examples/BasicExample.html",
            "webRoot": "${workspaceFolder}"
        },
        {
            "name": "Blue Marble Time Series Example",
            "request": "launch",
            "type": "pwa-chrome",
            "url": "http://localhost:5500/examples/BlueMarbleTimeSeries.html",
            "webRoot": "${workspaceFolder}",
        {
            "name": "Collada Example",
            "request": "launch",
            "type": "pwa-chrome",
            "url": "http://localhost:5500/examples/Collada.html",
            "webRoot": "${workspaceFolder}",
        {
            "type": "pwa-chrome",
            "request": "launch",
            "name": "Configuration Example",
            "url": "http://localhost:5500/examples/Configuration.html",
            "webRoot": "${workspaceFolder}",
        {
            "type": "pwa-chrome",
            "request": "launch",
            "name": "Custom Placemark Example",
            "url": "http://localhost:5500/examples/CustomPlacemark.html",
            "webRoot": "${workspaceFolder}",
        {
            "type": "pwa-chrome",
            "request": "launch",
            "name": "Deep Picking Example",
            "url": "http://localhost:5500/examples/DeepPicking.html",
            "webRoot": "${workspaceFolder}",
        {
            "type": "pwa-chrome",
            "request": "launch",
            "name": "Geographic Meshes Example",
            "url": "http://localhost:5500/examples/GeographicMeshes.html",
            "webRoot": "${workspaceFolder}",
        {
            "type": "pwa-chrome",
            "request": "launch",
            "name": "Geographic Text Example",
            "url": "http://localhost:5500/examples/GeographicText.html",
            "webRoot": "${workspaceFolder}",
        {
            "type": "pwa-chrome",
            "request": "launch",
            "name": "GeoJSON Example",
            "url": "http://localhost:5500/examples/GeoJSON.html",
            "webRoot": "${workspaceFolder}",
        {
            "type": "pwa-chrome",
            "request": "launch",
            "name": "GeoJSON Exporter Example",
            "url": "http://localhost:5500/examples/GeoJSONExporter.html",
            "webRoot": "${workspaceFolder}",
        {
            "type": "pwa-chrome",
            "request": "launch",
            "name": "GeoTIFF Example",
            "url": "http://localhost:5500/examples/GeoTiff.html",
            "webRoot": "${workspaceFolder}",
        {
            "type": "pwa-chrome",
            "request": "launch",
            "name": "GLTF Example",
            "url": "http://localhost:5500/examples/GLTF.html",
            "webRoot": "${workspaceFolder}",
        {
            "type": "pwa-chrome",
            "request": "launch",
            "name": "Go to Location Example",
            "url": "http://localhost:5500/examples/GoToLocation.html",
            "webRoot": "${workspaceFolder}",
        {
            "type": "pwa-chrome",
            "request": "launch",
            "name": "HeatMap Example",
            "url": "http://localhost:5500/examples/HeatMap.html",
            "webRoot": "${workspaceFolder}",
        {
            "type": "pwa-chrome",
            "request": "launch",
            "name": "KML Example",
            "url": "http://localhost:5500/examples/KML.html",
            "webRoot": "${workspaceFolder}",
        {
            "type": "pwa-chrome",
            "request": "launch",
            "name": "Measurements Example",
            "url": "http://localhost:5500/examples/Measurements.html",
            "webRoot": "${workspaceFolder}",
        },
        {
            "type": "pwa-chrome",
            "request": "launch",
            "name": "MultiWindow Example",
            "url": "http://localhost:5500/examples/MultiWindow.html",
            "webRoot": "${workspaceFolder}",
        },
        {
            "type": "pwa-chrome",
            "request": "launch",
            "name": "Night Sky Animation Example",
            "url": "http://localhost:5500/examples/NightSkyAnimation.html",
            "webRoot": "${workspaceFolder}",
        },
        {
            "type": "pwa-chrome",
            "request": "launch",
            "name": "Parse URL Arguments Example",
            "url": "http://localhost:5500/examples/ParseUrlArguments.html?pos=38.8831,-77.0163,500",
            "webRoot": "${workspaceFolder}",
        },
        {
            "type": "pwa-chrome",
            "request": "launch",
            "name": "Paths Example",
            "url": "http://localhost:5500/examples/Paths.html",
            "webRoot": "${workspaceFolder}",
        },
        {
            "type": "pwa-chrome",
            "request": "launch",
            "name": "Pick All Shapes in Region Example",
            "url": "http://localhost:5500/examples/PickAllShapesInRegion.html",
            "webRoot": "${workspaceFolder}",
        },
        {
            "type": "pwa-chrome",
            "request": "launch",
            "name": "Placemarks And Picking Example",
            "url": "http://localhost:5500/examples/PlacemarksAndPicking.html",
            "webRoot": "${workspaceFolder}",
        },
        {
            "type": "pwa-chrome",
            "request": "launch",
            "name": "Polygons Example",
            "url": "http://localhost:5500/examples/Polygons.html",
            "webRoot": "${workspaceFolder}",
        },
        {
            "type": "pwa-chrome",
            "request": "launch",
            "name": "Pyramid Example",
            "url": "http://localhost:5500/examples/Pyramid.html",
            "webRoot": "${workspaceFolder}",
        },
        {
            "type": "pwa-chrome",
            "request": "launch",
            "name": "Refresh Imagery Example",
            "url": "http://localhost:5500/examples/RefreshImagery.html",
            "webRoot": "${workspaceFolder}",
        },
        {
            "type": "pwa-chrome",
            "request": "launch",
            "name": "Screen Image Example",
            "url": "http://localhost:5500/examples/ScreenImage.html",
            "webRoot": "${workspaceFolder}",
        },
        {
            "type": "pwa-chrome",
            "request": "launch",
            "name": "Screen Text Example",
            "url": "http://localhost:5500/examples/ScreenText.html",
            "webRoot": "${workspaceFolder}",
        },
        {
            "type": "pwa-chrome",
            "request": "launch",
            "name": "Shapefiles Example",
            "url": "http://localhost:5500/examples/Shapefiles.html",
            "webRoot": "${workspaceFolder}",
        },
        {
            "type": "pwa-chrome",
            "request": "launch",
            "name": "Surface Image Example",
            "url": "http://localhost:5500/examples/SurfaceImage.html",
            "webRoot": "${workspaceFolder}",
        },
        {
            "type": "pwa-chrome",
            "request": "launch",
            "name": "Surface Shapes Example",
            "url": "http://localhost:5500/examples/SurfaceShapes.html",
            "webRoot": "${workspaceFolder}",
        },
        {
            "type": "pwa-chrome",
            "request": "launch",
            "name": "Test Moving Surface Shapes Example",
            "url": "http://localhost:5500/examples/TestMovingSurfaceShapes.html",
            "webRoot": "${workspaceFolder}",
        },
        {
            "type": "pwa-chrome",
            "request": "launch",
            "name": "Triangle Meshes Example",
            "url": "http://localhost:5500/examples/TriangleMeshes.html",
            "webRoot": "${workspaceFolder}",
        },
        {
            "type": "pwa-chrome",
            "request": "launch",
            "name": "WKT Example",
            "url": "http://localhost:5500/examples/WKT.html",
            "webRoot": "${workspaceFolder}",
        },
        {
            "type": "pwa-chrome",
            "request": "launch",
            "name": "WKT Exporter Example",
            "url": "http://localhost:5500/examples/WKTExporter.html",
            "webRoot": "${workspaceFolder}",
        },
        {
            "type": "pwa-chrome",
            "request": "launch",
            "name": "WMS Example",
            "url": "http://localhost:5500/examples/WMS.html",
            "webRoot": "${workspaceFolder}",
        },
        {
            "type": "pwa-chrome",
            "request": "launch",
            "name": "WMTS Example",
            "url": "http://localhost:5500/examples/WMTS.html",
            "webRoot": "${workspaceFolder}",
        },
        {
            "type": "pwa-chrome",
            "request": "launch",
            "name": "Collada App",
            "url": "http://localhost:5500/build/app/Collada.html",
            "webRoot": "${workspaceFolder}",
        }
    ]
}